# Eliza-Dubiel-Codiila_Course

./: .gitignore  build.gradle  settings.gradle
KodillaStore/: build.gradle
KodillaStore/src/main/java/com/kodilla/selenium/store/: StorePage.java
KodillaStore/src/test/java/com/kodilla/selenium/store/: StoreSearchTest.java
kodilla-code-coverage/: build.gradle  checkstyle.xml
kodilla-code-coverage/src/main/java/com/kodilla/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  CompanyRepository.java  Employee.java  EmployeeRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/: Task.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/homework/: TaskFinancialDetails.java  TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/task/repository/: TaskListRepositor.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: Year.java
kodilla-code-coverage/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-code-coverage/src/main/resources/: application.properties
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/: EmployeeCompanyTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/homework/: TaskListTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/task/repository/: TaskTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-selenium/: build.gradle  settings.gradle
kodilla-selenium/src/main/java/com/kodilla/: StoreSearchExample.java
kodilla-selenium/src/main/java/com/kodilla/selenium/FormTestApp/: FormTestApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/allegro/: AllegroTest.java
kodilla-selenium/src/main/java/com/kodilla/selenium/ebay/: EBayTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/login/: LoginTestingApp.java
kodilla-selenium/src/main/java/com/kodilla/selenium/search/: StoreSearchExampleSearchbutton.java
(+190 files in other folders)
